[uwsgi]

ProgramName=test_service

ProgramBaseFolder = /home/kasw/homeshare/dev/webapp/tiny_uwsgi
ContribFolder = /home/kasw/prgs/web2py

pythonpath = %(ProgramBaseFolder)/tiny_uwsgi
pythonpath = %(ProgramBaseFolder)/%(ProgramName)
pythonpath = %(ContribFolder)

module = %(ProgramName)
touch-reload = %(ProgramBaseFolder)/%(ProgramName)/%(ProgramName).py
touch-reload = %(ProgramBaseFolder)/tiny_uwsgi/tiny_uwsgi.py

callable = application

socket = 127.0.0.1:13030

master = true
cpu-affinity=1
processes = 2

#disable-logging = true

max-requests=20000
#harakiri=60
#reload-mercy=8
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
#memory-report = true

#listen = 10000
#max-fd = 100000
#async=1000
#greenlet=true
