[uwsgi]

# install prerequisite
# pip install --user gevent
# pip install --user uwsgi
# set bin path : ~/.local/bin
# run
# uwsgi -i uwsgi_testservice.ini
# check
# uwsgi --loop-list
# uwsgi --plugin-list


ProgramName=test_service

ProgramBaseFolder = /home/kasw/homeshare/dev/webapp/tiny_uwsgi
ContribFolder = /home/kasw/prgs/web2py

pythonpath = %(ProgramBaseFolder)
pythonpath = %(ProgramBaseFolder)/%(ProgramName)
pythonpath = %(ProgramBaseFolder)/tiny_uwsgi
pythonpath = %(ContribFolder)

module = %(ProgramName)

touch-reload = %(ProgramBaseFolder)/tiny_uwsgi/tiny_uwsgi.py
touch-reload = %(ProgramBaseFolder)/%(ProgramName)/service0.py
touch-reload = %(ProgramBaseFolder)/%(ProgramName)/service1.py
touch-reload = %(ProgramBaseFolder)/%(ProgramName)/service2.py
touch-reload = %(ProgramBaseFolder)/%(ProgramName)/%(ProgramName).py

callable = application

#socket = 127.0.0.1:13030
http-socket = :9090

master = true
cpu-affinity=1
processes = 2

disable-logging = true

# generic service manage
max-requests=20000
#harakiri=60
#reload-mercy=8
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
#memory-report = true

# large service setting
listen = 10000
max-fd = 100000

# async setting
async=1000
loop=gevent
enable-threads=true
socket-timeout = 30

# advanced uwsgi features
cache2 =  name=Service2,items=64,store

queue = 64
queue-blocksize = 65536
#queue-store = /tmp/%(ProgramName).queue
#queue-store-sync = true

#sharedarea = 64