[uwsgi]

# install prerequisite
# pip install --user gevent
# pip install --user uwsgi
# set bin path : ~/.local/bin
# run
# uwsgi -i uwsgi_testservice.ini
# check
# uwsgi --loop-list
# uwsgi --plugin-list


ServiceName=test_service
ServiceBaseFolder = /home/kasw/homeshare/dev/webapp/tiny_uwsgi
ContribFolder = /home/kasw/prgs/web2py

ServiceFolder = %(ServiceBaseFolder)/%(ServiceName)

pythonpath = %(ServiceBaseFolder)
pythonpath = %(ServiceFolder)
pythonpath = %(ServiceBaseFolder)/tiny_uwsgi
pythonpath = %(ContribFolder)

module = %(ServiceName)

touch-reload = %(ServiceBaseFolder)/tiny_uwsgi/tiny_uwsgi.py
touch-reload = %(ServiceBaseFolder)/%(ServiceName)/service0.py
touch-reload = %(ServiceBaseFolder)/%(ServiceName)/service1.py
touch-reload = %(ServiceBaseFolder)/%(ServiceName)/service2.py
touch-reload = %(ServiceBaseFolder)/%(ServiceName)/%(ServiceName).py

callable = application

#socket = 127.0.0.1:13030
http-socket = :9090

master = true
cpu-affinity=1
processes = 2

#disable-logging = true

# generic service manage
max-requests=20000
#harakiri=60
#reload-mercy=8
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
#memory-report = true

# large service setting
#listen = 10000
max-fd = 100000

# async setting
async=1000
loop=gevent
enable-threads=true
socket-timeout = 30

# advanced uwsgi features
cache2 =  name=Service2,items=64,store

queue = 64
queue-blocksize = 65536
#queue-store = /tmp/%(ServiceName).queue
#queue-store-sync = true

#sharedarea = 64

# spool test
# enable the spooler (the mytasks dir must exist!)
# temp file folder
spooler = %(ServiceFolder)/spoolfiles
# load the library module
import = spool_test