[uwsgi]
ProgramName=test_service
ProgramBaseFolder = /home/kasw/homeshare/dev/webapp/tiny_uwsgi

socket = 127.0.0.1:13030

pythonpath = %(ProgramBaseFolder)
module = %(ProgramName)
touch-reload = %(ProgramBaseFolder)/%(ProgramName).py
callable = application

master = true
processes = 4

#disable-logging = true

max-requests=20000
#harakiri=60
#reload-mercy=8
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
#memory-report = true
